# Stream

./: .gitignore  Makefile  Puppetfile  Vagrantfile  build.gradle
.vagrant/machines/database/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
.vagrant/machines/db/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
gradle/wrapper/: gradle-wrapper.properties
infra/vagrant/: bootstrap.sh
infrastructure/: config_mysql.sh
infrastructure/provision/: tomcat-users.xml  tomcat.sh
liquibase/: liquibase.properties
manifests/: db.pp  nagios.pp  web.pp
migrations/: db_seed.sql
migrations/liquibase/: liquibase.properties  liquibase.sh
modules/java/manifests/: java8.pp
modules/mysql/manifests/: bootstrap.pp  client.pp  server.pp
modules/nagios/manifests/: bootstrap.pp  init.pp  nagios3.pp
modules/stream/manifests/: db.pp  init.pp  nagios.pp  params.pp  web.pp
modules/stream/templates/: stream.cfg
modules/tomcat/manifests/: server.pp
scripts/: Makefile.db  Makefile.web
src/main/java/com.jvanin.stream/controller/: HeathCheckController.java
src/main/java/com/jvanin/stream/config/: ApplicationConfig.java  ApplicationConfiguration.java  DataBaseConfig.java  SpringConfig.java
src/main/java/com/jvanin/stream/controller/: HeathCheckController.java
src/main/java/com/jvanin/stream/controllers/: GameController.java  HeathCheckController.java
src/main/java/com/jvanin/stream/dao/: DeveloperDao.java  GameDao.java  MovieDao.java
src/main/java/com/jvanin/stream/domain/: Developer.java  Game.java  Movie.java
src/main/java/com/jvanin/stream/exceptions/: CouldNotSaveResourceException.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/jvanin/stream/rest/: DeveloperController.java  ExceptionHandlerController.java  GameController.java  MovieController.java
src/main/java/com/jvanin/stream/services/: DeveloperService.java  GameService.java  MovieService.java
src/main/java/com/jvanin/stream/utils/: HibernateUtil.java
src/main/resources/: hibernate-annotation.cfg.xml  hibernate-configuration.xml  spring-context.xml
src/main/resources/conf/: database.properties
src/main/resources/liquibase/: db-changeLog.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/jvanin/stream/controllers/: GameControllerTest.java
(+4 files in other folders)
