apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'

jettyRun.contextPath = ""
jettyRun.httpPort = 8080

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.4.RELEASE'
    compile 'log4j:log4j:1.2.16'
}