apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'


repositories {
    mavenCentral()
}

dependencies {
    compile group:'org.springframework', name: 'spring-webmvc', version: '4.2.4.RELEASE'
    compile group:'org.springframework', name: 'spring-orm', version: '4.2.4.RELEASE'
    compile group:'log4j', name: 'log4j', version: '1.2.16'
    compile group:'org.projectlombok', name: 'lombok', version: '1.16.6'
    compile group:'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group:'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'
    compile group:'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.1-1'
}

task deployLocal(type: Exec) {
    description "Deploy application locally"
    group 'Publishing'
    mustRunAfter 'build'

    commandLine 'curl','--upload-file', 'build/libs/Stream.war', 'http://manager-script:admin@192.168.33.15:8080/manager/text/deploy?path=/&update=true'
}





