driver: com.mysql.jdbc.Driver
classpath: ./mysql-connector-java-5.1.38-bin.jar
url: jdbc:mysql://192.168.33.14:3306/stream
username: stream
password: str34m
changeLogFile: ../../src/main/resources/liquibase/db-changeLog.xml