driver: org.postgresql.Driver
classpath: postgresql-9.4.1207.jar
url: jdbc:postgresql://localhost:5432/stream
username: stream
password: str34m
changeLogFile: ../src/main/resources/liquibase/db-changeLog.xml