com.jvanin.stream.config.driver=com.mysql.jdbc.Driver
com.jvanin.stream.config.url=jdbc:mysql://192.168.33.14:3306/stream_schema
com.jvanin.stream.config.username=stream
com.jvanin.stream.config.password=streamsecret